#API related configuration 
apiUrl=https://sanofi-chc-quality.veevavault.com/
apiVersion=api/v22.1/
userName=
password=
#Loader and mapping file related configuration  
loaderDirName=loader
userProfileLoaderFileName=User_Profile_Loader.csv




